# networks-exam-nuget

./: README.md
Italbytz.Adapters.Exam.Networks/: Italbytz.Adapters.Exam.Networks.sln
Italbytz.Adapters.Exam.Networks/Italbytz.Adapters.Exam.Networks/: BitencodingSolution.cs  BitencodingSolver.cs  BitencodingsTask.cs  Italbytz.Adapters.Exam.Networks.csproj  NetmaskSolution.cs  NetmaskSolver.cs  ShortestPathsParameters.cs  ShortestPathsSolver.cs
Italbytz.Adapters.Exam.Networks/Italbytz.Adapters.Exam.Networks.Tests/: BitencodingsTests.cs  CRCTests.cs  Italbytz.Adapters.Exam.Networks.Tests.csproj  MinimumSpanningTreeTests.cs  ShortestPathsTests.cs
Italbytz.Adapters.Exam.Networks/Italbytz.Adapters.Exam.Networks/Bitencodings/: BitencodingParameters.cs  BitencodingSolution.cs  BitencodingSolver.cs
Italbytz.Adapters.Exam.Networks/Italbytz.Adapters.Exam.Networks/CRC/: CRCParameters.cs  CRCSolution.cs  CRCSolver.cs
Italbytz.Adapters.Exam.Networks/Italbytz.Adapters.Exam.Networks/Graph/: Extensions.cs  TaggedEdge.cs  UndirectedGraph.cs
Italbytz.Adapters.Exam.Networks/Italbytz.Adapters.Exam.Networks/MinimumSpanningTree/: BasicEdge.cs  BasicGraphOnEdges.cs  BinaryHeapPriorityQueue.cs  MSTExample.cs  MinimumSpanningTreeByPrim.cs  MinimumSpanningTreeParameters.cs  MinimumSpanningTreeSolution.cs  MinimumSpanningTreeSolver.cs  WeightedEdge.cs
Italbytz.Adapters.Exam.Networks/Italbytz.Adapters.Exam.Networks/Netmask/: NetmaskParameters.cs  NetmaskSolution.cs  NetmaskSolver.cs
Italbytz.Adapters.Exam.Networks/Italbytz.Adapters.Exam.Networks/Quiz/: YesNoQuestions.cs
Italbytz.Adapters.Exam.Networks/Italbytz.Adapters.Exam.Networks/ShortestPaths/: ShortestPathsParameters.cs  ShortestPathsSolution.cs  ShortestPathsSolver.cs
NetworksExam/: NetworksExam.sln
NetworksExam/NetworksExam/: NetworksExam.csproj
NetworksExam/NetworksExam.Tests/: BitencodingsTests.cs  CRCTests.cs  NetworksExam.Tests.csproj
NetworksExam/NetworksExam/Bitencodings/: BitencodingParameters.cs  BitencodingSolution.cs  BitencodingSolver.cs  BitencodingsTask.cs
NetworksExam/NetworksExam/CRC/: CRCParameters.cs  CRCSolution.cs  CRCSolver.cs
NetworksExam/NetworksExam/MinimumSpanningTree/: MinimumSpanningTreeParameters.cs  MinimumSpanningTreeSolution.cs  MinimumSpanningTreeSolver.cs
NetworksExam/NetworksExam/Netmask/: NetmaskParameters.cs  NetmaskSolution.cs  NetmaskSolver.cs
NetworksExam/NetworksExam/Quiz/: YesNoQuestions.cs
NetworksExam/NetworksExam/ShortestPaths/: ShortestPathsParameters.cs  ShortestPathsSolution.cs  ShortestPathsSolver.cs
