<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>0.5.1</PackageVersion>
    <Authors>Robin Nunkesser</Authors>
    <PackageLicenseUrl>https://github.com/Italbytz/nuget-adapters-exam-networks/blob/main/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Italbytz/nuget-adapters-exam-networks</PackageProjectUrl>
    <Description>A set of helpful adapters for exams to use with Ports and Adapters.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Italbytz.Ports.Exam.Networks" />
    <None Remove="QuikGraph" />
    <None Remove="Italbytz.Extensions.Random" />
    <None Remove="Italbytz.Ports.Trivia" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Italbytz.Ports.Exam.Networks" Version="0.0.1" />
    <PackageReference Include="QuikGraph" Version="2.3.0" />
    <PackageReference Include="Italbytz.Extensions.Random" Version="0.1.1" />
    <PackageReference Include="Italbytz.Ports.Trivia" Version="0.1.2" />
  </ItemGroup>
</Project>
