<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<Nullable>enable</Nullable>
		<PackOnBuild>true</PackOnBuild>
		<PackageVersion>0.9.0</PackageVersion>
		<Authors>Robin Nunkesser</Authors>
		<PackageLicenseUrl>https://github.com/Italbytz/nuget-adapters-exam-networks/blob/main/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/Italbytz/nuget-adapters-exam-networks</PackageProjectUrl>
		<Description>A set of helpful adapters for exams to use with Ports and Adapters.</Description>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Italbytz.Ports.Exam.Networks" />
		<None Remove="QuikGraph" />
		<None Remove="Italbytz.Extensions.Random" />
		<None Remove="Italbytz.Ports.Trivia" />
		<None Remove="Italbytz.Infrastructure.Exam.Networks" />
		<None Remove="Bitencodings\" />
		<None Remove="CRC\" />
		<None Remove="MinimumSpanningTree\" />
		<None Remove="Netmask\" />
		<None Remove="ShortestPaths\" />
		<None Remove="Quiz\" />
		<None Remove="QuikGraph\" />
		<None Remove="QuikGraph.Graphviz" />
		<None Remove="Microsoft.Msagl" />
		<None Remove="Microsoft.Msagl.Drawing" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Italbytz.Ports.Exam.Networks" Version="0.1.0" />
		<PackageReference Include="QuikGraph" Version="2.3.0" />
		<PackageReference Include="Italbytz.Extensions.Random" Version="0.1.1" />
		<PackageReference Include="Italbytz.Ports.Trivia" Version="0.1.2" />
		<PackageReference Include="Italbytz.Infrastructure.Exam.Networks" Version="0.0.1" />
		<PackageReference Include="QuikGraph.Graphviz" Version="2.3.1" />
		<PackageReference Include="Microsoft.Msagl" Version="1.1.3" />
		<PackageReference Include="Microsoft.Msagl.Drawing" Version="1.1.3" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Bitencodings\" />
		<Folder Include="CRC\" />
		<Folder Include="MinimumSpanningTree\" />
		<Folder Include="Netmask\" />
		<Folder Include="ShortestPaths\" />
		<Folder Include="Quiz\" />
		<Folder Include="Graph\" />
	</ItemGroup>
</Project>