<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>0.4.2</PackageVersion>
    <Authors>Robin Nunkesser</Authors>
    <PackageLicenseUrl>https://github.com/Italbytz/networks-exam-nuget/blob/main/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Italbytz/networks-exam-nuget</PackageProjectUrl>
    <Description>A set of assignments and solvers for networks exams.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Bitencodings\" />
    <None Remove="RandomExtensions" />
    <None Remove="ExamPorts" />
    <None Remove="MinimumSpanningTree\" />
    <None Remove="QuikGraph" />
    <None Remove="Quiz\" />
    <None Remove="TriviaPorts" />
    <None Remove="System.Data.HashFunction.CRC" />
    <None Remove="CRC\" />
    <None Remove="Netmask\" />
    <None Remove="ShortestPaths\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Bitencodings\" />
    <Folder Include="MinimumSpanningTree\" />
    <Folder Include="Quiz\" />
    <Folder Include="CRC\" />
    <Folder Include="Netmask\" />
    <Folder Include="ShortestPaths\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="RandomExtensions" Version="0.1.0" />
    <PackageReference Include="ExamPorts" Version="0.4.0" />
    <PackageReference Include="QuikGraph" Version="2.3.0" />
    <PackageReference Include="TriviaPorts" Version="0.1.1" />
  </ItemGroup>
</Project>
