<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>0.2.0</PackageVersion>
    <Authors>Robin Nunkesser</Authors>
    <PackageLicenseUrl>https://github.com/Italbytz/networks-exam-nuget/blob/main/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Italbytz/networks-exam-nuget</PackageProjectUrl>
    <Description>A set of assignments and solvers for networks exams.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Bitencodings\" />
    <None Remove="RandomExtensions" />
    <None Remove="ExamPorts" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Bitencodings\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="RandomExtensions" Version="0.1.0" />
    <PackageReference Include="ExamPorts" Version="0.4.0" />
  </ItemGroup>
</Project>
